body {
  background-color: black;
  color: white; }

h1, h2 {
  font-weight: bold;
  margin-bottom: 1rem;
  color: #ff79c6; }

h1 {
  font-family: monospace;
  font-size: 3rem;
  text-align: left;
  line-height: 3.5rem;
  color: #ff79c6; }
  h1 .highlight {
    color: #ff79c6; }

h2 {
  font-weight: bold;
  font-size: 2rem;
  text-align: left;
  line-height: 2.5rem; }

p {
  margin-bottom: 2.5rem;
  font-size: 1.5rem; }
  @media (min-width: 900px) {
    p {
      font-size: 1.2rem; } }
main, section {
  padding: 0 2.5rem;
  width: 100%; }
  @media (min-width: 900px) {
    main, section {
      max-width: 900px;
      margin: auto; } }
img {
  width: 100%;
  margin: 2rem 0; }
  @media (min-width: 900px) {
    img {
      max-width: 900px; } }
section {
  display: block;
  margin-bottom: 2rem; }
  section .blog-publication-info {
    padding: 0 1rem; }

main .highlight {
  margin-bottom: 2rem; }
  main .highlight pre {
    padding: 2rem; }
